[mypy-pylint.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pydocstyle.*]
ignore_missing_imports = True

[mypy]
ignore_missing_imports = True

[flake8]
exclude = docs
max-line-length = 300

[tool:pytest]
addopts = --verbose --cov=gitinsights

[coverage:run]
source = 
	gitinsights

[coverage:report]
fail_under = 80
show_missing = True
omit =
    setup.py
    gitinsights/__init__.py
    gitinsights/tests/**/*

[aliases]
test = pytest

[isort]
force_single_line = True
line_length = 120