# Enable Terraform to authenticate to Azure
ARM_CLIENT_ID=
ARM_TENANT_ID=
ARM_CLIENT_SECRET=
ARM_SUBSCRIPTION_ID=

# Enable Terraform to authenticate to backend state container
ARM_ACCESS_KEY=
ARM_ACCOUNT_NAME=
ARM_CONTAINER_NAME=
